prefix=/usr/local/ffmpeg
exec_prefix=${prefix}
libdir=/usr/local/ffmpeg/lib
includedir=/usr/local/ffmpeg/include

Name: libavcodec
Description: FFmpeg codec library
Version: 59.55.103
Requires: 
Requires.private: libswresample >= 4.9.100, libavutil >= 57.43.100
Conflicts:
Libs: -L${libdir}  -lavcodec 
Libs.private: -liconv -lm -framework AudioToolbox -L/opt/homebrew/Cellar/fdk-aac/2.0.2/lib -lfdk-aac -L/opt/homebrew/Cellar/opus/1.3.1/lib -lopus -L/opt/homebrew/cellar/x264/r3095/lib -lx264 -pthread -lz -framework VideoToolbox -framework CoreFoundation -framework CoreMedia -framework CoreVideo -framework CoreServices
Cflags: -I${includedir}
